@import '../../styles/media';
@import '../../styles/colors';

.Form {
  display: grid;
  margin: 10px auto;
  padding: 30px;
  box-shadow: @deep-fog;
  background-color: @snowy;

  .form-row {
    margin: 0;
    padding: 5px 0;
  }

  @media @phones {
    width: 100%;
    box-sizing: border-box;
  }

  @media @smartphones {
    width: 300px;
  }

  @media @desktops {
    width: 100%;
    max-width: 320px;
  }
}

.Button {
  background-color: @primary;
  color: @snowy;
  border: none;
  outline: none;
  box-sizing: border-box;
  margin-right: 4px;
  height: 45px;
  min-width: 24px;
  text-shadow: none;
  padding: 4px 10px;
  line-height: 1.57142857em;

  &.block {
    width: 100%;
  }

  &:hover {
    cursor: pointer;
    background-color: #0ea25a;
  }
}
