.TextAreaField {
  position: relative;
  margin-bottom: 5px;

  textarea {
    height: 115px;
    font-family: inherit;
    width: 100%;
    border: 0;
    outline: none;
    line-height: 20px;
    padding: 20px 10px 5px 15px;
    border: none;
    box-sizing: border-box;
    background-color: #f8f8f8;
    font-size: 13px;
  }
}