@import '../../styles/media';
@import '../../styles/colors';

.AboutUs {
  background-color: @snowy;
  border-bottom: 1px solid #eaebed;
  padding: 3em 0;

  .pictograms {
    display: grid;
    justify-content: center;

    @media @smartphones {
      grid-template-columns: repeat(2, 250px);
    }

    @media @desktops {
      grid-template-columns: repeat(4, 250px);
    }
  }
}