@import '../../styles/media';
@import '../../styles/colors';

.NotFound {
  margin-top: 60px;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 1em;

  h2 {
    font-size: 8em;
    padding: 10px;
    font-weight: 100;
    color: @primary;
  }

  h6 {
    font-weight: 900;
    padding: 0.5em;
    font-size: 2em;
    color: @deep-black;
  }

  small {
    max-width: 400px;
    font-weight: 300;
    color: @gray-dark;
    padding: 0.51em;
  }
}
