@import '../../styles/media';
@import '../../styles/colors';

.OverlayBox {
  overflow: hidden;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  cursor: pointer;

  &:hover .box-caption {
    opacity: 1;
  }

  .box-caption {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
    background-color: @primary-overlay;
    opacity: 0;
    position: absolute;

    .box-caption-content {
      * {
        color: @snowy;
        text-align: center;
        display: block;
      }

      h4 {
        font-size: 2em;
        font-weight: 600;
        text-transform: uppercase;
      }

      small {
        margin-top: 7px;
        font-size: 1.2em;
        font-weight: 300;
      }
    }
  }
}