@import '../../styles/media';
@import '../../styles/colors';

.ContactPage {
  background-color: #f7f7f7;

  .Contact {
    background-color: transparent;
    box-shadow: none;
    padding-bottom: 70px;
  }

  .Map {
    border-top: 2px solid @primary-overlay;
  }
}
