.Navigation {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  background: transparent;
  z-index: 2000;
  color: #ffffff;
  display: grid;
  transition: 0.2s ease-in;
}
.Navigation .navigation-container {
  display: grid;
  grid-template-columns: max-content 1fr;
  justify-content: center;
  align-content: center;
}
.Navigation .navigation-container .Logo {
  color: #17c671;
  align-self: center;
  justify-self: start;
  padding: 15px;
}
.Navigation .navigation-container .Logo h2 {
  font-size: 2em;
  letter-spacing: 1px;
  font-weight: 900;
}
.Navigation[data-fixed="true"] {
  padding-top: 0;
  padding-bottom: 0;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0px -4px 15px #b1adad;
}
@media only screen and (min-width: 600px) {
  .Navigation[data-fixed="true"] .menu-item {
    color: #000000 !important;
  }
  .Navigation[data-fixed="true"] .navigation-container h2 {
    font-size: 1.5em;
  }
  .Navigation[data-fixed="true"] .NavigationMenu .menu-item {
    font-size: 1em;
  }
}
.NavigationMenu {
  align-self: center;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(4, max-content);
}
.NavigationMenu .menu-item {
  font-size: 1.5em;
  text-decoration: none;
  color: #ffffff;
  padding: 15px;
  font-weight: 800;
  text-transform: uppercase;
}
.NavigationMenu .menu-item.active {
  color: #17c671 !important;
}
@media only screen and (max-width: 599px) {
  .NavigationMenu .menu-item {
    color: #9ca1a9 !important;
    font-size: 2em;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    padding: 30px;
  }
  .NavigationMenu .menu-item:hover,
  .NavigationMenu .menu-item.active {
    font-weight: 900;
    color: #ffffff !important;
  }
}
@media only screen and (max-width: 599px) {
  .NavigationMenu {
    background: rgba(0, 0, 0, 0.97);
    height: 100%;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.86, 0, 0.07, 1);
    grid-template-columns: unset;
    grid-template-rows: repeat(4, max-content);
    align-content: center;
  }
  .NavigationMenu[data-open="true"] {
    transform: translateX(0%);
  }
}
