@import '../../styles/media';
@import '../../styles/colors';

.BottomArrow {
  position: fixed;
  bottom: 25px;
  right: 25px;
  height: 45px;
  width: 45px;
  background-color: @black;
  align-content: center;
  justify-content: center;
  opacity: 0.3;

  .icon {
    font-size: 1.3em;
    color: @snowy;
    margin-bottom: 2px;
  }

  &:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  &[data-fixed="false"] {
    display: none;
  }
  &[data-fixed="true"] {
    display: grid;
  }
}