@import '../../styles/media';
@import '../../styles/colors';

.DropDownMenu {
  display: grid;
  background-color: #313334;
  padding: 10px;
  position: absolute;
  margin-top: 15px;
  visibility: hidden;
  margin-left: -30px !important;

  a {
    text-decoration: none;
    color: @snowy;
    font-size: 16px;
    text-transform: none;
    padding: 10px;
    font-weight: 500;


    &:hover {
      color: @primary;
      background-color: rgba(23, 198, 113, 0.12);
    }
  }

}