@import '../../styles/media';
@import '../../styles/colors';

.Header {
  padding-top: 72px;
  height: 500px;
  background: @background-gradient;
  display: grid;
  color: @snowy;
  text-align: center;

  .welcome-title {
    align-self: center;

    h1 {
      font-weight: 900;
      font-size: 5em;
      margin: 15px 0;
      text-transform: uppercase;
    }
    small {
      font-size: 1.5em;
      margin: 15px 0;
      font-weight: 100;
      display: block;
    }
  }
  .welcome-button {
    align-self: start;
    font-family: @ff-roboto;

    button {
      font-weight: bold;
      outline: none;
      line-height: 40px;
      width: 170px;
      border: none;
      color: @black;
      font-size: 1.1em;
      text-transform: uppercase;
      border-radius: 3px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}