@import '../../styles/media';
@import '../../styles/colors';

.Footer {
  padding: 20px;
  height: 15px;
  background-color: #212529;
  color: @snowy;

  .content {
    font-size: 1.1em;
    font-weight: 300;
    text-align: center;

    strong {
      font-weight: 900;
    }
  }
}