.TextField {
  position: relative;
  margin-bottom: 5px;

  input {
    font-family: inherit;
    width: 100%;
    border: 0;
    outline: none;
    line-height: 20px;
    padding: 15px;
    border: none;
    box-sizing: border-box;
    transition: 0.3s;
    background-color: #f8f8f8;
    font-size: 13px;
  }
}
