@import '../../styles/media';
@import '../../styles/colors';

.Map {
  line-height: 0;
  margin: 0 auto;
  text-align: center;
  background-color: #f5f5f5;
  width: 100%;
  height: 350px;
  overflow: hidden;

  img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 40px 1px rgba(128, 128, 128, 0.37);

  }

  @media @phones {
    display: none;
  }
}
