@import '../../styles/media';
@import '../../styles/colors';

@sub-page: #f7f7f7;

.RentalCategories {
  background-color: @sub-page;


  @media @phones {
    padding: 2em;
  }

  @media @smartphones {
    padding: 2em;
  }

  @media @desktops {
    padding: 3em;
  }


  .icon {
    display: block;
    text-align: center;
    margin: 10px auto 30px auto;
    font-size: 4em;
    color: @primary;
  }
  .title {
    text-align: center;

    h2 {
      font-size: 1.3em;
      color: @gray-dark;
    }

    a {
      text-decoration: none;
    }
  }

  .content-wrapper {
    padding: 10px;
    max-width: 1000px;
    margin: 30px auto;

    .rental-content {
      p {
        font-size: 1.1em;
        padding: 3px;
        text-align: left;
        text-indent: 30px;

        &:nth-child(odd) {
          //color: @deep-black;
        }
      }
    }

  }
}

.RentalItems {
  margin-top: 50px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-gap: 10px;
}

.RentalItem {
  display: grid;
  grid-template-rows: repeat(2, max-content);

  img {
    height: 200px;
    width: 250px;
  }
}
